#!/usr/bin/env python
PACKAGE = "ros_tools"

import math
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "The X translation", 0, -10, 10)
gen.add("y", double_t, 0, "The Y translation", 0, -10, 10)
gen.add("z", double_t, 0, "The Z translation", 0, -10, 10)
gen.add("euler_x", double_t, 0, "The X euler angle with order XYZ using a rotating frame", 0, -math.pi, math.pi)
gen.add("euler_y", double_t, 0, "The Y euler angle with order XYZ using a rotating frame", 0, -math.pi, math.pi)
gen.add("euler_z", double_t, 0, "The Z euler angle with order XYZ using a rotating frame", 0, -math.pi, math.pi)

exit(gen.generate(PACKAGE, "ros_tools", "VisualizeTransform"))
